.headContainer {
    margin-top: 135px;
    width: 100%;
    padding: 43px 0 31px 0;

    position: relative;
}

.headDecor {
    position: absolute;
    top: 77px;
    right: 0;

    width: calc(100% - 358px);
    border-bottom: 6px solid #000;
}

.mapContainer {
    width: 100%;
    height: 41vh;
    padding: 0 80px;
}



@media (max-width: 1024px) {

    .headContainer {
        margin-top: 88px;
        padding: 36px 0 20px 0;
    }

    .headDecor {
        top: 50px;

        width: calc(100% - 141px);
        border-bottom: 4px solid #000;
    }

    .mapContainer {
        padding: 0 15px;
    }

}



.container {
    width: 100%;
    padding: 24px 15px 36px 15px;
}

.itemConteiner {
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 20px;
    scrollbar-color: #7B7B7B transparent;
    scrollbar-width: thin;
}

.itemConteiner::-webkit-scrollbar {
    width: 9px;
}

.itemConteiner::-webkit-scrollbar-thumb {
    background: #7B7B7B;
}

.item {
    width: 100%;
    transition: all 1.1s linear;
    position: relative;
}

.item:not(:last-child) {
    padding-bottom: 20px;
    border-bottom: 2px solid #A1A6B0;
}

.itemDecor {
    display: none;
}

.itemActive .itemDecor {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 20px);
    background: transparent;
    border: 2px solid #000;
}

.itemBlock {
    width: 100%;
    border-radius: 2px;
    background: #F0F0F0;
    padding: 20px 11.7vw;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.alpro {
    display: flex;
    align-items: center;
    gap: 18px;
}

.alpro svg {
    flex-shrink: 0;
}

.alpro p {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
}



@media (min-width: 1024px) {

    .container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 30px 80px 80px 80px;

        gap: 40px;
    }

    .itemConteiner {
        max-height: 450px;

        gap: 20px;
    }

    .item {
        display: flex;
        justify-content: space-between;
    }

    .item:not(:last-child) {
        padding-bottom: 20px;
    }

    .itemBlock {
        width: 400px;
        padding: 30px 38px;

        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 14px;
    }

    .alpro {
        width: 100%;
        justify-content: flex-start;
    }

    .alpro p {
        font-size: 20px;
        line-height: 26px;
    }

}